{
  "name": "aws-info",
  "version": "1.2.0",
  "description": "Pre-baked info about various AWS Services and Regions",
  "main": "aws-info.js",
  "scripts": {
    "build": "node src/build.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougmoscrop/aws-info-node.git"
  },
  "keywords": [
    "aws"
  ],
  "author": "Doug Moscrop <doug.moscrop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dougmoscrop/aws-info-node/issues"
  },
  "homepage": "https://github.com/dougmoscrop/aws-info-node#readme",
  "devDependencies": {
    "ava": "^6.1.3",
    "aws-sdk": "^2.1691.0",
    "chunk": "0.0.3",
    "dread": "^2.3.0"
  }
}
